<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00acd6068eb4a43b8132fa2c70de5c9" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BANGCONG" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BANGCONG_NHANVIEN_CHITIET" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BANGLUONG" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BAOHIEM" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BOPHAN" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_Config" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_DANTOC" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_HOPDONG" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KYCONG" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KYCONGCHITIET" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KYLUAT" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KHENTHUONG" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICA" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICONG" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOGIN" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHONGBAN" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHUCAP" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TANGCA" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TONGIAO" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TRINHDO" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_UNGLUONG" Width="1.5" PointX="13.75" PointY="3.75" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_HOPDONG_tb_CONGTY" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>